plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
	// Added the shadow plugin to handle shading dependencies.
	id 'com.github.johnrengelman.shadow' version '8.1.1'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	// Added the repository for MoulConfig
	maven {
		url = "https://maven.notenoughupdates.org/releases/"
	}
	// Your other repositories would go here.
}

// This defines a new configuration for dependencies that we want to shade.
configurations {
	shadowModImpl

	// Configure the existing 'modImplementation' to extend from our shadow configuration.
	// This makes dependencies in 'shadowModImpl' available during compilation.
	modImplementation {
		extendsFrom shadowModImpl
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"pridge" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Added the specific version for the Kotlin standard library.
	modImplementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"

	// Add MoulConfig to our custom configuration.
	shadowModImpl "org.notenoughupdates.moulconfig:modern-1.21.5:3.10.0"
}


// Configure the shadowJar task. This now correctly references the plugin and configuration.
tasks.named('shadowJar') {
	// We tell shadowJar to use the dependencies from our custom configuration.
	configurations = [project.configurations.shadowModImpl]
	// You already had the relocation correct, which is great!
	relocate("io.github.notenoughupdates.moulconfig", "pridge.mod.deps.moulconfig")

	// Set the classifier for the shaded jar to avoid confusion with the regular jar.
	archiveClassifier.set('dev-shadow')
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
	it.options.compilerArgs += "-Xlint:deprecation"
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archives_base_name}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
	}
}