org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
# Mod Properties
mod_version=1.1.0
maven_group=io.github.ricciow
archives_base_name=pridge
# Dependencies
loom_version=1.10-SNAPSHOT
kotlin_version=2.2.0
fabric_kotlin_version=1.13.4+kotlin.2.2.0
fapi_version=0.128.1+1.21.5
moulconfig_version=modern-1.21.5:3.10.0
devauth_version=1.2.1